# NavE-ComAuto

./: pom.xml
src/main/java/com/NaveenOnline/Qa/TestData/: Testdata.xlsx
src/main/java/com/NaveenOnline/Qa/base/: Testbase.java
src/main/java/com/NaveenOnline/Qa/config/: config.properties
src/main/java/com/NaveenOnline/Qa/pages/: HomePage.java  SoftwareTab.java  TabletsTab.java  TestgitToFurtherPush.java  addAddress.java  homeLogin.java
src/main/java/com/NaveenOnline/Qa/utility/: TestUtil.java  WebEvenListener.java
src/main/resources/: Testdata.xlsx
src/mains/resources/: testng.xml
src/test/java/com/NaveenOnline/Qa/Testcase/: LoginPageTest.java  addNewAddressTest.java  homePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-com.NaveenOnline.Qa.Testcase.LoginPageTest.xml  TEST-com.NaveenOnline.Qa.Testcase.addNewAddressTest.xml  TEST-com.NaveenOnline.Qa.Testcase.homePageTest.xml
