######################----- Browser Name------##############
browser = chrome

######################----- URL------##############
 url= https://naveenautomationlabs.com/opencart/index.php?route=common/home

username = manohar29mishra29@outlook.com
password = XYZ123xyz
hello = Hello123


